services:
  api:
    container_name: singular-api
    build:
      context: ../api
    environment:
      NODE_ENV: production
      PORT: ${API_PORT}
      DATABASE_URL: postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      JWT_SECRET_FILE: /run/secrets/jwt_secret
      JWT_EXPIRES: ${JWT_EXPIRES}
      SYNC_MIGRATIONS: ${SYNC_MIGRATIONS}
    networks:
      - singularnet
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "${API_PORT}:3000"

    # Consume the secret
    secrets:
      - source: jwt_secret

secrets:
  jwt_secret:
    file: ./secrets/jwt_secret
